### ISSUE TITLE
Crash when adding BubbleWrap

### ISSUE THREAD

**Issue by joerichsen** [under-os/under-os#5]
Just tried adding the BubbleWrap gem to a project created using the uos template, but I get an error like this when running rake:

```
     Build ./build/iPhoneSimulator-7.0-Development
    Create ./build/iPhoneSimulator-7.0-Development/uos-bubblewrap-crash.app/Info.plist
  Simulate ./build/iPhoneSimulator-7.0-Development/uos-bubblewrap-crash.app
2013-12-23 22:22:26.905 uos-bubblewrap-crash[62717:80b] uninitialized constant UOS (NameError)
2013-12-23 22:22:26.907 uos-bubblewrap-crash[62717:80b] *** Terminating app due to uncaught exception 'NameError', reason: 'uninitialized constant UOS (NameError)
'
*** First throw call stack:
(
  0   CoreFoundation                      0x01cce5e4 __exceptionPreprocess + 180
  1   libobjc.A.dylib                     0x003868b6 objc_exception_throw + 44
  2   uos-bubblewrap-crash                0x0023717a _ZL10__vm_raisev + 346
  3   uos-bubblewrap-crash                0x00237225 rb_vm_raise + 165
  4   uos-bubblewrap-crash                0x00168641 rb_exc_raise + 17
  5   uos-bubblewrap-crash                0x001650b6 rb_name_error + 134
  6   uos-bubblewrap-crash                0x001f535b rb_mod_const_missing + 171
  7   uos-bubblewrap-crash                0x0022d34f _ZL20dispatch_rimp_callerPFP11objc_objectS0_P13objc_selectorzEmS1_iPKm + 46303
  8   uos-bubblewrap-crash                0x002142b9 rb_vm_dispatch + 5209
  9   uos-bubblewrap-crash                0x001f60da rb_const_get_0 + 1210
  10  uos-bubblewrap-crash                0x001f6110 rb_const_get + 32
  11  uos-bubblewrap-crash                0x0023015a rb_vm_const_lookup_level + 282
  12  uos-bubblewrap-crash                0x001316c3 vm_get_const + 227
  13  uos-bubblewrap-crash                0x00137292 rb_scope + 66
  14  uos-bubblewrap-crash                0x00137bbc MREP_4FE5CE5E65ED4B9E9CCF028DE0919A22 + 1084
  15  uos-bubblewrap-crash                0x00003179 RubyMotionInit + 905
  16  uos-bubblewrap-crash                0x0000328d main + 109
  17  libdyld.dylib                       0x0318b70d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NameError
(main)> %
```

I've added the repo here https://github.com/joerichsen/uos-bubblewrap-crash

Am I missing something? :-)

**Comment by kaievns** [comment]
apparently the bug is on the bubble-wrap's side, i've just created a pull request for them https://github.com/rubymotion/BubbleWrap/pull/326

as a short-term solution you can just `bundle open` their gem and patch it according to the pull-request, that should make the things working again

**Comment by joerichsen** [comment]
Excellent :-) Thank you for sorting this out so quickly :thumbsup:

**Comment by kaievns** [comment]
no problem :) btw, just for the future reference, you can use my fork as a `github` option in your gemfile

```
gem 'bubble-wrap`, github: 'MadRabbit/BubbleWrap'
```

merry christmas!
